<!DOCTYPE html>
<html>
<head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        

        table, td { 
            mso-table-lspace: 0pt; 
            mso-table-rspace: 0pt; 
        }
        
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */

        * {margin: 0;padding: 0;}
        img,a img { border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #f5f5f5; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-weight: 400; font-size:11pt; line-height: 1.85; font-family: 'Segoe UI', Calibri, Helvetica, Arial, sans-serif; }

        body, table, td, a { 
            -webkit-text-size-adjust: 100%; 
            -ms-text-size-adjust: 100%; 
        }

        hr {
            border-color: #d5d5d5;
            border-width: 1px;
            border-style: solid;
            padding: 0;
        }
        
        h1,h2,h3,h4,h5,h6{
            display:block;
            color: #113255;
            font-family: 'Segoe UI', Calibri, Helvetica, Arial, sans-serif;
        }

        h1{
            font-size: 21pt;
            font-style: normal;
            font-weight: 700;
            letter-spacing: normal;
            text-align: center;
        }

        .imageHolder {
            display: block;
            width: 100%;
            position: relative;
        }

        .imageHolder img {
            width: 100%;
            height: auto;
        }
        
        a {
            color: #FAA017;
            display: inline-block;
            text-decoration: none;
            word-break: break-all;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
            
        a:hover, a:focus {
            color: #11BDCF;
            text-decoration: underline;
        }

        a + a {
            margin-left: 15px;
        }

        .actionBtn {
            font-size: 11pt;
            color: #113255;
            font-weight: 700;
            background-color: #FAA017; 
            text-transform: uppercase; 
            padding: 12px 40px 12px 40px;
            border-radius: 35px 35px 35px 35px;
            display: inline-block;
        }

        .actionBtn:hover, .actionBtn:focus {
            color: #113255;
            text-decoration: none;
            opacity: .9;
        }

        .btnDefault {
            color: #555555;
            background-color: #f5f5f5; 
            border: 1px solid #d5d5d5;
        }

        .contentPaneWrapper {
            padding: 40px 30px 40px 30px; 
            width: 100%;
            border-radius: 5px 5px 5px 5px;
            background-color: #ffffff;
        }
        
        #outlook a{
            padding: 0;
        }
        
        p{
            font-size: inherit;
        }
        
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .social_link_item {
            width: 20%;
            text-align: center;
            display: block;
        }
        
        .paneHeader {
            display: block;
            clear: both;
            margin-bottom: 30px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .paneIcon {
            margin-bottom: 15px;
            text-align: center;
            clear: both;
        }

        .paneIcon img {
            display: inline-block;
            max-width: 64px;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px){
            h1 {
                font-size: 18pt !important;
                line-height: 28px !important;
            }

            .actionBtn {
                font-size: 10pt;
                padding: 8px 28px 8px 28px;
            }
            
            .wrapper {
                width: 100% !important;
            }

            .contentPaneWrapper {
                padding: 30px 15px 30px 15px; 
            }
        }

        .smBtn {
            font-size: 8pt;
            padding: 6px 20px 6px 20px;
        }
    
        /* ANDROID CENTER FIX */
        div[style*="margin: 15px 0;"] { margin: 0 !important; }

    </style>

</head>

<body style="background-color: #f5f5f5; margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        <p>You have received this email because you just signed up for an account on https://www.gradely.ng</p>
    </div>

    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
            
        <!-- LOGO / Header-->
        <tr>
            <td bgcolor="#f5f5f5" style="padding: 40px 15px 0 15px; background-color: #f5f5f5;" align="center">
                <table border="0" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
                    <tr>
                        <td align="center" valign="center" style="padding: 0px; padding-bottom: 20px; color: #113255;">
                            <table border="0" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                                <tr>
                                    <td align="center" valign="center" style="text-align:center">
                                        <a href="https://gradely.ng" target="_blank">
                                            <img alt="image of Gradely logo" src="./img/Logo.png" style="display: block; width: 100%; max-width: 140px; font-size: 24px;" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <style>
            .mailImageHolder {
                display: block;
                margin: 0 auto 20px auto;
                width: 100%;
                text-align: center;
            }

            .mailImageHolder img {
                width: auto;
                display: inline-block;
                max-height: 220px;
            }
        </style>
        <!-- Info box module -->
        <tr>
            <td bgcolor="#f5f5f5" align="center" style="padding: 0 15px 0 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="background-color:#ffffff;" class="contentPaneWrapper" >
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper">
                            <tbody>
                                <!--Title-->
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; overflow: hidden;">
                                            <tr>
                                                <td align="center">
                                                    <div class="mailImageHolder" style="width: 100%; text-align: center;">
                                                        <img src="./img/laptop.png" height="242" alt="An illustration of a bell" style="padding-bottom: 0px; margin: 0;">
                                                    </div>
                                        
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td align="left" style="padding-top: 30px" >
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left">
                                                    <h4 style="display: block; color: #353535; padding-bottom: 15px; font-size:14pt; font-weight: 700; ">Dear [First name],</h4>
                                                    <p style="display: block; margin: 0; padding-bottom: 10px;">We know that the future of education is personalization, and we built Gradely for schools willing to use data from classroom assessment, homework and exams to tailor learning contents and delivery methods to the need of each student.</p>
                                                    
                                                    <p style="display: block; margin: 0; padding-bottom: 10px;">You’ve recently signed up as a school but we could not verify your account as you did not add teachers and students. Verify your account by adding teachers to continue using Gradely.</p>
                                                    
                                                    
                                                    <div style="display: block; width: 100%; padding-top: 20px; padding-bottom: 20px; text-align: center;">
                                                        <a href="https://www.gradely.ng" target="_blank" class="actionBtn">Verify Account</a>
                                                    </div>
                                                    
                                                    
                                                    
                                                    <p style="display: block; margin: 0; padding-bottom: 10px;">If you have any problems or need technical support, please contact us by replying to this email or contacting our support team</p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                              <td align="left" style="padding-top: 15px;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" style="">
                                           
                                            <p style="display: block; margin: 0; padding-bottom: 0; font-size:18px; font-weight: 500; color: #353535;">Boye Oshinaga,</p>
                                             <p style="display: block; margin: 0; padding-bottom: 0; font-size:12px; color: #757575;">CEO, Co-Founder</p>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Help CTA -->
        <tr>
            <td bgcolor="#f5f5f5" align="center" style="padding: 30px 15px 0 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="background-color:#113255; color: #DDF1FA;" class="contentPaneWrapper" >
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper">
                            <tbody>
                                <!-- card Footer -->
                                <tr>
                                <td align="center" style="padding: 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 20px; padding-bottom: 20px; text-align: center;">
                                                <h3 style="font-size: 16pt; color: #ffffff; font-weight: 500; padding-bottom:15px;">Need more Help?</h3>
                                                <p style="font-size: 12pt; padding-top: 10px;">If you have any questions or complaint, send us an email at <a href="mailto:support@gradely.ng" target="_blank">support@gradely.ng</a> or Whatsapp message on <a href="tel:2348100598268" style="margin-left: 0;">+2348100598268</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    </tr>
                </table>
            </td>
        </tr>
            
        <!-- FOOTER -->
        <tr>
            <td bgcolor="#f5f5f5" align="center" style="background-color: #f5f5f5; color: #454545; font-family: 'Segoe UI', Calibri, Helvetica, Arial, sans-serif;  padding: 40px 15px 20px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" >
                
                <!--Navigations to the site-->
                <tr>
                    <td align="center" style="padding-bottom: 30px; border-bottom: 1px solid #d5d5d5;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                                                    
                            <!--Social media links-->
                            <tr style="text-align:center">
                            <td width="24" class="social_link_item" style="display:inline-block; text-align: center;" align="center">
                                <a href="http://facebook.com/gradelyng" target="_blank">
                                    <img src="./img/Facebook.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Follow us on Facebook">
                                </a>     
                            </td>
                            <td width="24" class="social_link_item" style="display:inline-block;  text-align: center;" align="center">
                                <a href="http://twitter.com/gradelyng" target="_blank">
                                    <img src="./img/twitter.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Find us on Twitter">
                                </a>    
                            </td>
                            <td width="24" class="social_link_item" style="display:inline-block;  text-align: center;" align="center">
                                <a href="http://youtube.com/gradelyng" target="_blank">
                                    <img src="./img/youtube.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Subscribe to our YouTube Channel">
                                </a>    
                            </td>
                            <td width="24" class="social_link_item" style="display:inline-block;  text-align: center;" align="center">
                                <a href="http://linkedin.com/gradelyng" target="_blank">
                                    <img src="./img/linkedin.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Find us on LinkedIn">
                                </a>    
                            </td>
                            <td width="24" class="social_link_item" style="display:inline-block;  text-align: center;" align="center">
                                <a href="http://instagram.com/gradelyng" target="_blank">
                                    <img src="./img/instagram.png" width="24" height="24" style="display:block; height:24px; width: auto;" border="0" alt="Follow us on Instagram">
                                </a>    
                            </td>
                            </tr>
                            
                            <!--support navigation links-->
                            <tr style="text-align: center;">
                            <td style="padding-top: 30px;" align="center">
                                <div style="margin: 0;">
                                    <a href="#" style="font-size: 14px; color: #555555; display:inline-block; padding-left: 15px; padding-right: 15px;">About Us</a> 
                                    <a href="#" style="font-size: 14px; color: #555555; display:inline-block; padding-left: 15px; padding-right: 15px;">Blog</a>
                                    <a href="#" style="font-size: 14px; color: #555555; display:inline-block; padding-left: 15px; padding-right: 15px;">Contact Us</a>
                                    <a href="#" style="font-size: 14px; color: #555555; display:inline-block; padding-left: 15px; padding-right: 15px;">FAQs</a>
                                </div>   
                            </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                                        <tr>
                                            <td align="center" style="padding: 0 15px 0 15px; color: #757575; font-size: 13px;">
                                                <a href="#" style="font-size:13px; color: #555555; display:inline-block; padding-top:10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-decoration:underline;">Read on Web</a> 
                                                <font ṣtyle="color: #959595; display:inline-block; padding-left: 10px; padding-right: 10px;">•</font>
                                                <a href="#" style="font-size: 13px; color: #555555; display:inline-block; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-decoration:underline;">Email Preferences</a>
                                                <font ṣtyle="color: #959595; display:inline-block; padding-left: 10px; padding-right: 10px;">•</font>
                                                <a href="#" style="font-size: 13px; color: #555555; display:inline-block; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; text-decoration:underline;">Unsubscribe</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 15px 15px 0 15px; color: #757575; font-size: 13px;">
                                                <p style="display: block;">We hope you enjoy our updates. But if you no longer wish to receive Gradely update emails, you may change your preferences by clicking the link above.</p>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- footer Logo -->
                <tr>
                    <td align="center" style="padding-bottom:30px; padding-top: 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="border-collapse:collapse;">
                            <tr>
                            <td align="center" style="padding-bottom: 20px;">
                                <a href="http://www.gradely.ng/frontshop" target="_blank">
                                    <img src="./img/logoMark.png" width="32" height="32" style="margin:0; padding:0; border:none; display:block;" border="0" alt="gradely.ng">
                                </a>    
                            </td>
                            </tr>
                            <tr>
                                <td style="font-size: 13px; color: #757575;" align="center">
                                    <p style="display: block; padding: 0; margin: 0;">© 2021 gradely.ng</p>  
                                    <p style="display: block; padding: 0; margin: 0; line-height: 1;">8, Monthgomery Road, Yaba, Lagos State, Nigeria</p>  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
